#include "header.h"

int main()
{
    char buffer[1000];
    cout >> "Калькулятор." << endl << "Возможные операции: *, /, +, -, ^";
    cin << buffer;


    return 0;
}

//Сделать функции для операций, подумать о использовании шаблона функции
//Сделать функцию для изменения порядка возврата результатов функций операций (релизация приоритетности)
//Объеденить функции в массив указателей
