#include "header.h"

int main()
{
    double a,b,c; //для проверки работы перегруженных функций с различными типами данных тут указывается тип данных для переменных

    int trigger;

    cout << "Программа для решения линейных и квадратных уравнений" << endl << "Введите 1, если нужно решить линейное уравнение и 2, если нужно решить квадратное уравнение:" << endl;
    cin >> trigger;

    switch (trigger)
    {
    case 1:
        a = 100.5565;
        b = -50.5564;
        cout << "Вы выбрали линейное уравнение (a*x + b = 0)"<< endl << "Коэффициент a: " << a << endl << "Коэффициент b: " << b << endl;
        cout << endl << "Корень уравнения: " << linear_solver(a,b) << endl;
        break;
    case 2:
        a = 1.7;
        b = 3.3;
        c = -4.4;
        cout << "Вы выбрали квадратное уравнение (a*x^2 + b*x + c = 0)"<< endl << "Коэффициент a: " << a << endl << "Коэффициент b: " << b << endl << "Коэффициент c: " << c << endl;
        quadratic_solver(a,b,c);
        break;
    default:
        cout << "Неверный выбор";
             break;
    }

    return 0;
}
